<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="sync"
      class=".views.Sync"
      permission="cmf.ManagePortal"
      />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="sync_add"
      class=".add.Add"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="do_auto_sync"
      class=".autosync.AutoSync"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="sync_content_types"
      class=".views.ContentTypesView"
      permission="cmf.ManagePortal"
      />

</configure>
