<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.sync">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- include packages -->
  <include package=".browser" />
  <include package=".upgrade"/>

  <!-- Installation Profile -->
  <genericsetup:registerProfile
      name="default"
      title="SENAITE SYNC"
      directory="profiles/default"
      description="SENAITE SYNC Extension Profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

    <!-- Run Setup Script -->
  <genericsetup:importStep
      name="senaite.sync.setupHandler"
      title="SENAITE SYNC: Run Setup Handler"
      description="Run various configuration actions"
      handler="senaite.sync.setuphandlers.setupHandler"/>

  <!-- AT FIELD MANAGERS
       Field level interface to get and set values and get a JSON compatible
       structure of the value.
  -->

  <!-- Adapter for AT Fields -->
  <adapter
      for="Products.Archetypes.interfaces.field.IStringField"
      factory=".fieldmanagers.StringFieldManager"
      />

</configure>
